\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microphone}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Audio Output}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FPGA Programming Modules}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microphone\_practice}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}mic\_test}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}audio\_out}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SoC Implementation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Microphone}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Audio Output}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code Appendix}{4}{section.6}}
\newlabel{code:microphone}{{1}{4}{Verilog code for implementing the microphone}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Verilog code for implementing the microphone.}{4}{lstlisting.1}}
\newlabel{code:microphone_wrapper}{{2}{4}{Verilog code for microphone wrapper}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Verilog code for microphone wrapper.}{4}{lstlisting.2}}
\newlabel{code:audio}{{3}{5}{Verilog code for implementing the audio output}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Verilog code for implementing the audio output}{5}{lstlisting.3}}
\newlabel{code:audio_wrapper}{{4}{6}{Verilog code for audio wrapper}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Verilog code for audio wrapper.}{6}{lstlisting.4}}
\newlabel{code:main_vanilla_test}{{5}{7}{C++ code for implementing the SoC functionality with the microphone and audio output}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}C++ code for implementing the SoC functionality with the microphone and audio output.}{7}{lstlisting.5}}
\newlabel{code:mic_core_c}{{6}{9}{C++ code for implementing the microphone core with function to load microphone data}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}C++ code for implementing the microphone core with function to load microphone data.}{9}{lstlisting.6}}
\newlabel{code:mic_core_h}{{7}{10}{C++ header file for the mic\_core}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}C++ header file for the mic\_core.}{10}{lstlisting.7}}
\newlabel{code:audio_core_c}{{8}{10}{C++ code for implementing the audio core with functions to set power and set data}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}C++ code for implementing the audio core with functions to set power and set data.}{10}{lstlisting.8}}
\newlabel{code:audio_core_h}{{9}{11}{C++ header file for the audio\_core}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}C++ header file for the audio\_core.}{11}{lstlisting.9}}
